spring.application.name=sb-base-04
spring.application.version=v2.0.0
spring.profiles.active=local
# flyway
spring.jpa.defer-datasource-initialization=false
spring.main.allow-bean-definition-overriding=true
spring.flyway.enabled=true
spring.flyway.locations: classpath:db/migration
spring.flyway.baseline-version: 20250331125601
spring.flyway.baseline-on-migrate: true