spring.application.name=sb-base-04
spring.application.version=v2.0.0
spring.profiles.active=local

# JSON 네이밍 규칙 설정
spring.jackson.property-naming-strategy=SNAKE_CASE
# MyBatis Configuration
mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis.type-aliases-package=com.example.demo.model
mybatis.mapper-package=com.example.demo.mapper

